# This theme is an Planet Debian theme convert from 
# Django template engine to tmpl.
# By Izharul Haq <atoz.chevara@yahoo.com>, 2016

[Planet]
template_files:
  atom.xml.xslt
  foafroll.xml.xslt
  index.html.tmpl
  opml.xml.xslt
  rss10.xml.tmpl
  rss20.xml.tmpl

template_directories:
  ../common

bill_of_materials:
  heads/nobody.png
  images/feed-icon-10x10.png
  images/openlogo-50.png
  images/gradient.png
  images/atom.png
  images/foaf.png
  images/hacker.png
  images/minus-8.png
  images/opml.png
  images/planet.png
  images/plus-8.png
  images/rss10.png
  images/rss20.png
  favicon.ico
  debian.css
  hide.js
  planet.css


